HTTrack3.49-2 launched on Fri, 19 Feb 2021 08:38:47 at https://mophy.dexignzone.com/xhtml/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w https://mophy.dexignzone.com/xhtml/index.html -O "/home/mosco/websites/morphy dashboard" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:38:52	Warning: 	Found for https://mophy.dexignzone.com/robots.txt
08:38:52	Warning: 	File has moved from https://mophy.dexignzone.com/robots.txt to https://mophy.dexignzone.com/xhtml/error-404.html
08:43:55	Warning: 	Unable to test https://mophy.dexignzone.com/xhtml/error-404.html (loop to same filename)
08:43:55	Warning: 	link is probably looping, type unknown, aborting: https://mophy.dexignzone.com/xhtml/error-404.html
08:43:59	Warning: 	Unable to test https://mophy.dexignzone.com/xhtml/error-404.html (loop to same filename)
08:43:59	Warning: 	link is probably looping, type unknown, aborting: https://mophy.dexignzone.com/xhtml/error-404.html
08:44:06	Warning: 	Unable to test https://mophy.dexignzone.com/xhtml/error-404.html (loop to same filename)
08:44:06	Warning: 	link is probably looping, type unknown, aborting: https://mophy.dexignzone.com/xhtml/error-404.html
08:44:16	Warning: 	HTML file (2681 bytes) retransferred due to lack of cache: https://mophy.dexignzone.com/xhtml/page-forgot-password.html
08:44:37	Warning: 	Unable to test https://mophy.dexignzone.com/xhtml/error-404.html (loop to same filename)
08:44:37	Warning: 	link is probably looping, type unknown, aborting: https://mophy.dexignzone.com/xhtml/error-404.html
08:44:39	Warning: 	Unable to test https://mophy.dexignzone.com/xhtml/error-404.html (loop to same filename)
08:44:39	Warning: 	link is probably looping, type unknown, aborting: https://mophy.dexignzone.com/xhtml/error-404.html

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 58 seconds : 345 links scanned, 344 files written (22134111 bytes overall) [18689304 bytes received at 44711 bytes/sec], 4128384 bytes transferred using HTTP compression in 67 files, ratio 12%, 7.6 requests per connection
(No errors, 13 warnings, 0 messages)
